MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=DqebJDInurjdaJRbZyKBcratzaoNIWaN
MYSQL_DATABASE=railway  
MYSQL_PORT=47807

JWT_SECRET_KEY=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyBY4m7YhnjvD-Oxl7AudYtRn1o3OObmZnE
